@bootstrap3-less-root: "/packages/bootstrap3-less";

@import "@{bootstrap3-less-root}/bootstrap.import.less";

@import url("http://fonts.googleapis.com/css?family=Permanent+Marker");

.gridwell > .box {
	height: 18px;
	
}

.bb-red 				{ color: #ff0000; }
.bb-orange 			{ color: #ff9200; }
.bb-yellow 			{ color: #ffd300; }
.bb-green 			{ color: #00cc00; }
.bb-blue 				{ color: #0b61a4; }
.bb-violet 			{ color: #a600a6; }

.brand {
	font-family: 'Permanent Marker', cursive;
	float: none !important;
}

body {
	padding-top: 60px;
}

footer {
	text-align: right;
	color: #555;
}

.navbar .nav,
.navbar .nav > li {
	*display:inline; /* ie7 fix */
    *zoom:1; /* hasLayout ie7 trigger */
    vertical-align: top;
}

.navbar-inner {
	text-align:center;
}

.main {
	text-align: center;
}

.backbox {
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 9000;
}

.input-micro {
	width: 18px;
	text-align: center;
}

.nav-pills > li > a {
	background-color: #0f61a4;
	color: white;
}
.nav-pills > li > a:hover {
	background-color: #a600a6 !important;
}

.page-header {
	margin-bottom: 20px;
}

.notebox {
	background-color: #ececec;
	color: #000;
	border: thin solid #eeeeee;
	width: 70%;
	padding: 8px;
	margin: auto;
	margin-bottom: 10px;
}

.modal-body {
	text-align: center;
}

.promptbox {
	width: 80%px;
	margin: auto;
	margin-bottom: 4px;
	text-align: center;
	font-size: 20px;
	padding: 4px;
	position: relative;
	z-index: 150;

	p {
		margin-bottom: 0px;
	}
}

.qnote {
	font-size: 12px;
	margin-top: 4px;
	padding-top: 4px;
	line-height: 16px;
	margin-left: 16px;
	font-style: italic;
	border-top: thin solid #888;
}

.closedRoom {
	background-color: #ba2222 !important;
}


@media(max-width: 979px) {
	body {
		padding-top: 0px;
	}

	textarea {
		width: 100%;
	}
}

.gridwell {
	background-color: #F5F5F5;
	border-radius: 4px 4px 4px 4px;
	margin-bottom: 10px;
	padding: 8px;
	text-align: center;

	.box {
		position: relative;
		z-index: 110;
		background-color: #f5f5f5;
		border-radius: 5px 5px 5px 5px;
		padding: 6px;
		overflow: hidden;
	}

	iframe {
		border: thin solid #bbb;
	}
}	

#curtain {
	position: absolute;
	display: none;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: black;
	text-align: center;
	z-index: 100;
}

.redlink {
	color: #fff !important;
}

.redbox {
	background-color: #ba2222 !important;
}

.canvasAttach {
	width: 300px;
	margin: -8px auto 16px;
	border: thin solid black;
	background-color: #ffa;
	font-size: 18px;
	color: grey;
	border-top: none;
	padding-bottom: 2px;
}
